{
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        ".",
        "sprites/Pixel Art Top Down"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "TX Plant.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.json": {
            "scale": 0.41376953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.7250413028087,
                "y": 1024.7250413028087
            }
        },
        "world.json#TX Plant": {
            "scaleInDock": 1
        },
        "world.json#TX Struct": {
            "scaleInDock": 1
        },
        "world.json#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "world.json#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "world.json#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "scale": 0.507470703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.6896949870106,
                "y": 768.517271240258
            }
        }
    },
    "last.exportedFilePath": "C:/Users/nicolas.larregue/Documents/DEVOXX/math-game/public/assets",
    "last.imagePath": "C:/Users/nicolas.larregue/Documents/DEVOXX/math-game/public/assets/sprites/Pixel Art Top Down/Texture",
    "map.height": 48,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "world.tmx",
        "TX Tileset Grass.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Wall.tsx",
        "TX Struct.tsx",
        "TX Plant.tsx",
        "TX Props.tsx"
    ],
    "project": "principal-level.tiled-project",
    "recentFiles": [
        "TX Plant.tsx",
        "TX Shadow.tsx",
        "TX Props.tsx",
        "world.json",
        "TX Struct.tsx",
        "TX Tileset Wall.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Grass.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
