{
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        ".",
        "sprites/Pixel Art Top Down"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant with Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Props with Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "world.json": {
            "scale": 0.41376953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.7250413028087,
                "y": 1024.7250413028087
            }
        },
        "world.json#TX Plant": {
            "scaleInDock": 1
        },
        "world.json#TX Struct": {
            "scaleInDock": 1
        },
        "world.json#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "world.json#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "world.json#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1524.1666666666665,
                "y": 1249.6666666666665
            }
        },
        "world.tmx#TX Plant with Shadow": {
            "scaleInDock": 1
        },
        "world.tmx#TX Props": {
            "scaleInDock": 1
        },
        "world.tmx#TX Props with Shadow": {
            "scaleInDock": 1
        },
        "world.tmx#TX Struct": {
            "scaleInDock": 1
        },
        "world.tmx#TX Tileset Grass": {
            "scaleInDock": 2
        },
        "world.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "world.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/nicolas.larregue/Documents/DEVOXX/math-game/public/assets",
    "last.imagePath": "C:/Users/nicolas.larregue/Documents/DEVOXX/math-game/public/assets/sprites/Pixel Art Top Down/Texture",
    "map.height": 48,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "world.tmx"
    ],
    "project": "principal-level.tiled-project",
    "recentFiles": [
        "world.tmx",
        "TX Struct.tsx",
        "TX Tileset Wall.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Grass.tsx",
        "TX Props with Shadow.tsx",
        "TX Plant with Shadow.tsx",
        "TX Plant.tsx",
        "TX Shadow.tsx",
        "TX Props.tsx",
        "world.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
